/* pages/address/address.wxss */
page{
    background-color: #ffffff;
    font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;
    font-size: 32rpx;
}
.navigator-hover{
    background: none;
}
.form-box{
    padding-left: 30rpx;
}
.form-box input{
    height: 90rpx;
    border-bottom: 1rpx solid #ededed;
    color: #999;
}
.form-box .input-placeholder{
    color: #aaa;
}
.form-box button{
    margin:30rpx 30rpx 0 0;
    background-color: #ff870c;
    color: #fff;
}
.detail::after{
    position: absolute;
    right: 30rpx;
    top: 220rpx;
    content: '';
    width: 8px;
    height: 8px;
    border-top: 4rpx solid #7f7f7f;
    border-right: 4rpx solid #7f7f7f;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}